<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_home"
            android:icon="@drawable/ic_place_black_24dp"
            android:title="내 숙소" />
        <item
            android:id="@+id/nav_home_find"
            android:icon="@drawable/ic_done_black_24dp"
            android:title="숙소 찾기" />
    </group>

</menu>